# GroundControl

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .globalconfig  BannedSymbols.txt  CLA.md  CLAUDE.md  COMMERCIAL.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  GroundControl.sln.DotSettings  GroundControl.slnx  LICENSE  LICENSING.md  NOTICE  README.md  apphost.cs  aspire.config.json  cliff.toml  docker-compose.yml  nuget.config  version.json
.tools/: .editorconfig  .globalconfig  Directory.Build.props  seed-importer.cs  seed.cs
.tools/seed-data/: 01-scopes.json  02-groups.json  03-templates.json  04-projects-platform.json  05-projects-identity-security.json  06-projects-commerce-payments.json  07-projects-customer-mobile.json  08-projects-data-analytics-ml.json  09-projects-business.json  10-projects-customer-mobile-extra.json  11-projects-data-analytics-extra.json  12-projects-business-extra.json  13-projects-portals-extras.json  14-projects-final.json
samples/: Directory.Build.props
samples/GroundControl.Samples.LinkConsole/: ConfigurationMonitorService.cs  GroundControl.Samples.LinkConsole.csproj  Program.cs  SampleSettings.cs  appsettings.json
src/GroundControl.Api/: AppCommonModule.cs  ApplicationModule.cs  GroundControl.Api.csproj  LICENSE  OpenApi.json  Program.cs  appsettings.json  version.json
src/GroundControl.AppHost/: AppHost.cs  GroundControl.AppHost.csproj
src/GroundControl.Cli/: GroundControl.Cli.csproj  Program.cs  README.md  appsettings.json  version.json
src/GroundControl.Host.Api.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GroundControl.Host.Api.Generators.csproj  ModuleInfo.cs  TopologicalSorter.cs  WebApiModuleGenerator.cs  version.json
src/GroundControl.Host.Cli/: .editorconfig  CliHost.cs  CliHostBuilder.cs  CliHostOptions.cs  Command.cs  EmptyChoicesException.cs  ExceptionFormats.cs  GroundControl.Host.Cli.csproj  ICommandHandler.cs  IDependencyModule.cs  IShell.cs  OutputFormat.cs  Parsers.cs  RootCommandAttribute.cs  Shell.cs  ShellExtensions.Display.cs  ShellExtensions.Progress.cs  ShellExtensions.Prompt.cs  ShellExtensions.Rendering.cs  Theme.cs
src/GroundControl.Link/: ConfigurationBuilderExtensions.cs  ConnectionMode.cs  DefaultConfigFetcher.cs  DefaultSseClient.cs  FileConfigCache.cs  GroundControl.Link.csproj  GroundControlAuthHandler.cs  GroundControlConfigurationProvider.cs  GroundControlConfigurationSource.cs  GroundControlOptions.cs  GroundControlServiceOptions.cs  IConfigCache.cs  IConfigFetcher.cs  IConfigurationProtector.cs  ISseClient.cs  NullConfigCache.cs  README.md  ServiceCollectionExtensions.cs  version.json
src/GroundControl.Persistence.Abstractions/: DuplicateKeyException.cs  GroundControl.Persistence.Abstractions.csproj  LICENSE
src/GroundControl.Persistence.MongoDb/: CollectionNames.cs  GroundControl.Persistence.MongoDb.csproj  IMongoDbContext.cs  LICENSE  MongoDbContext.cs  MongoDbOptions.cs  MongoIndexSetupService.cs  ServiceCollectionExtensions.cs  version.json
tests/: .globalconfig  Directory.Build.props
tests/GroundControl.Api.Client.Tests/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyAuthenticationProviderTests.cs  GroundControl.Api.Client.Tests.csproj  PatAuthenticationHandlerTests.cs  PatAuthenticationProviderTests.cs  ServiceCollectionExtensionsTests.cs
tests/GroundControl.Api.Tests/: GroundControl.Api.Tests.csproj
tests/GroundControl.Api.Tests.Infrastructure/: ApiHandlerTestBase.cs  GroundControl.Api.Tests.Infrastructure.csproj  GroundControlApiFactory.cs  MongoFixture.cs  TestWaiter.cs
tests/GroundControl.Cli.Tests/: CliExitCodeTests.cs  GroundControl.Cli.Tests.csproj
tests/GroundControl.E2E.Tests/: GroundControl.E2E.Tests.csproj  docker-compose.yml
tests/GroundControl.E2E.Tests.AppHost/: GroundControl.E2E.Tests.AppHost.csproj  Program.cs  mongo-init.js
tests/GroundControl.Host.Api.Generators.Tests/: DiagnosticTests.CircularDependency_GCA001.verified.txt  DiagnosticTests.DuplicateRunsAfter_GCA003.verified.txt  DiagnosticTests.DuplicateRunsBefore_GCA003.verified.txt  DiagnosticTests.SelfReference_GCA001.verified.txt  DiagnosticTests.TargetNotFound_GCA004.verified.txt  DiagnosticTests.WrongConstructor_OptionsModule_GCA002.verified.txt  DiagnosticTests.WrongConstructor_PlainModule_GCA002.verified.txt  DiagnosticTests.cs  DiscoveryTests.SingleModule_Discovered#TestAssembly.WebApiModuleExtensions.g.verified.cs  DiscoveryTests.cs  EnabledDisabledTests.ModuleEnabled_Check#TestAssembly.WebApiModuleExtensions.g.verified.cs  EnabledDisabledTests.ModuleNameStripsModuleSuffix#TestAssembly.WebApiModuleExtensions.g.verified.cs  EnabledDisabledTests.ModuleNameWithoutSuffix_UsesFullName#TestAssembly.WebApiModuleExtensions.g.verified.cs  EnabledDisabledTests.cs  GeneratedCodeShapeTests.RootNamespace_FromAssemblyName#Foo.Bar.WebApiModuleExtensions.g.verified.cs  GeneratedCodeShapeTests.SingleModule_GeneratedCodeShape#TestAssembly.WebApiModuleExtensions.g.verified.cs  GeneratedCodeShapeTests.cs  GroundControl.Host.Api.Generators.Tests.csproj  IntegrationTests.FullFeatureGraph_AllDiagnosticsClean#TestAssembly.WebApiModuleExtensions.g.verified.cs  IntegrationTests.MixedModules_WithAndWithoutOptions#TestAssembly.WebApiModuleExtensions.g.verified.cs  IntegrationTests.RealisticGraph_CorrectOrder#TestAssembly.WebApiModuleExtensions.g.verified.cs  IntegrationTests.cs  OptionsBindingTests.OptionsModule_ConfigurationKeyOverride#TestAssembly.WebApiModuleExtensions.g.verified.cs  OptionsBindingTests.OptionsModule_ConstructorInjection#TestAssembly.WebApiModuleExtensions.g.verified.cs  OptionsBindingTests.OptionsModule_EmptyAfterStrip_UsesFullName#TestAssembly.WebApiModuleExtensions.g.verified.cs  OptionsBindingTests.OptionsModule_MixedOverrideAndFallback#TestAssembly.WebApiModuleExtensions.g.verified.cs  OptionsBindingTests.OptionsModule_MultiplePropertyOverrides#TestAssembly.WebApiModuleExtensions.g.verified.cs  OptionsBindingTests.OptionsModule_NoSuffix_UsesFullName#TestAssembly.WebApiModuleExtensions.g.verified.cs  (+26 more)
(+1400 files in other folders)
