<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>

        <RepositoryRoot>$([System.IO.Path]::TrimEndingDirectorySeparator($(MSBuildThisFileDirectory)))</RepositoryRoot>
    </PropertyGroup>

    <PropertyGroup Label="Code analysis">
        <UseRepoAnalyzers>true</UseRepoAnalyzers>
        <ReportAnalyzer>true</ReportAnalyzer>
        <Deterministic>true</Deterministic>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    </PropertyGroup>

    <PropertyGroup Label="Continuous integration">
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Label="NuGet package properties">
        <Authors>Mohammadreza Taikandi</Authors>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageProjectUrl>https://github.com/mrtaikandi/GroundControl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrtaikandi/GroundControl</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\$(MSBuildProjectFile).DotSettings" Visible="false" />
    </ItemGroup>

</Project>