<Solution>

    <Project Path="src/GroundControl.Persistence.Abstractions/GroundControl.Persistence.Abstractions.csproj" />
    <Project Path="src/GroundControl.Persistence.MongoDb/GroundControl.Persistence.MongoDb.csproj" />
    <Project Path="src/GroundControl.Host.Api.Generators/GroundControl.Host.Api.Generators.csproj" />
    <Project Path="src/GroundControl.Api/GroundControl.Api.csproj" />
    <Project Path="src/GroundControl.Api.Client/GroundControl.Api.Client.csproj" />
    <Project Path="src/GroundControl.Host.Cli/GroundControl.Host.Cli.csproj" />
    <Project Path="src/GroundControl.Cli/GroundControl.Cli.csproj" />
    <Project Path="src/GroundControl.Link/GroundControl.Link.csproj" />
    <Folder Name="/Tests/">
        <Project Path="tests/GroundControl.Api.Tests/GroundControl.Api.Tests.csproj" />
        <Project Path="tests/GroundControl.Api.Tests.Infrastructure/GroundControl.Api.Tests.Infrastructure.csproj" />
        <Project Path="tests/GroundControl.Persistence.MongoDb.Tests/GroundControl.Persistence.MongoDb.Tests.csproj" />
        <Project Path="tests/GroundControl.Link.Tests/GroundControl.Link.Tests.csproj" />
        <Project Path="tests/GroundControl.E2E.Tests/GroundControl.E2E.Tests.csproj" />
        <Project Path="tests/GroundControl.E2E.Tests.AppHost/GroundControl.E2E.Tests.AppHost.csproj" />
        <Project Path="tests/GroundControl.Host.Api.Generators.Tests/GroundControl.Host.Api.Generators.Tests.csproj" />
        <Project Path="tests/GroundControl.Cli.Tests/GroundControl.Cli.Tests.csproj" />
        <Project Path="tests/GroundControl.Api.Client.Tests/GroundControl.Api.Client.Tests.csproj" />
    </Folder>

</Solution>