<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA2007;CA1008;CA1031</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package Metadata">
        <PackageId>GroundControl.Host.Cli</PackageId>
        <Id>GroundControl.Host.Cli</Id>
        <Title>GroundControl.Host.Cli</Title>
        <Description>Provides convenience methods for creating dotnet CLI tools.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ShellExtensions.*.cs">
        <DependentUpon>Shell.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>