<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>groundcontrol</ToolCommandName>
        <NoWarn>$(NoWarn);CA2007;CA1008;CA1031</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Label="Package Metadata">
        <PackageId>GroundControl.Cli</PackageId>
        <Id>GroundControl.Cli</Id>
        <Title>GroundControl CLI</Title>
        <Description>Cross-platform .NET global tool for managing a GroundControl configuration server. Administer scopes, groups, projects, configuration entries, templates, variables, and snapshots from the command line.</Description>
        <PackageTags>groundcontrol;cli;dotnet-tool;configuration;configuration-management;devops</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- GetBuildVersion is Nerdbank.GitVersioning's target that populates $(Version). -->
    <Target Name="SetPackageReleaseNotesFromVersion" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
        <PropertyGroup>
            <PackageReleaseNotes>$(RepositoryUrl)/releases/tag/cli/v$(Version)</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GroundControl.Api.Client\GroundControl.Api.Client.csproj" />
        <ProjectReference Include="..\GroundControl.Host.Cli\GroundControl.Host.Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
      <PackageReference Include="Terminal.Gui" />
    </ItemGroup>

</Project>