<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.MongoDB" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GroundControl.Api\GroundControl.Api.csproj" />
    </ItemGroup>

</Project>
