<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA2007</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Label="Package Metadata">
        <PackageId>GroundControl.Link</PackageId>
        <Id>GroundControl.Link</Id>
        <Title>GroundControl Link</Title>
        <Description>.NET client SDK for the GroundControl configuration server. Plugs into Microsoft.Extensions.Configuration to deliver real-time, scoped configuration updates over REST and SSE.</Description>
        <PackageTags>groundcontrol;configuration;configuration-management;microsoft-extensions-configuration;sse;client;sdk</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- GetBuildVersion is Nerdbank.GitVersioning's target that populates $(Version). -->
    <Target Name="SetPackageReleaseNotesFromVersion" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
        <PropertyGroup>
            <PackageReleaseNotes>$(RepositoryUrl)/releases/tag/v$(Version)</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="GroundControl.E2E.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>