<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Testcontainers.Redis" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GroundControl.Api\GroundControl.Api.csproj" />
        <ProjectReference Include="..\GroundControl.Api.Tests.Infrastructure\GroundControl.Api.Tests.Infrastructure.csproj" />
    </ItemGroup>

</Project>
