<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--suppress CheckTagEmptyBody: Clear the Apache-2.0 expression inherited from Directory.Build.props: this project ships under BSL 1.1 via PackageLicenseFile. -->
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GroundControl.Persistence.Abstractions\GroundControl.Persistence.Abstractions.csproj" />
    </ItemGroup>

</Project>