<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA2007</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Preview Features">
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <!-- ContainerImageTags are passed by the release workflow on the CLI so the csproj
         never edits per release. RuntimeIdentifiers must live here, not on the CLI:
         restore needs to see the full RID list to populate the per-RID assets graph,
         otherwise multi-arch PublishContainer fails with NETSDK1047 on the second RID.
         The plural list only enriches restore — `dotnet run` / `dotnet build` still
         default to the host RID. See .github/actions/dotnet-publish-container/action.yml. -->
    <PropertyGroup Label="Container image">
        <ContainerRepository>groundcontrol</ContainerRepository>
        <ContainerFamily>noble-chiseled</ContainerFamily>
        <ContainerImageFormat>OCI</ContainerImageFormat>
        <ContainerLicenseExpression>Apache-2.0 AND BUSL-1.1</ContainerLicenseExpression>
        <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup Label="Container runtime config">
        <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:8080" />
        <ContainerPort Include="8080" Type="tcp" />
    </ItemGroup>

    <ItemGroup Label="License files (relocated under /app/licenses/ in the published image)">
        <None Include="$(RepositoryRoot)\LICENSE" Link="licenses\LICENSE-Apache-2.0" CopyToPublishDirectory="PreserveNewest" Pack="false" Visible="false" />
        <None Include="$(RepositoryRoot)\NOTICE" Link="licenses\NOTICE" CopyToPublishDirectory="PreserveNewest" Pack="false" Visible="false" />
        <None Include="$(RepositoryRoot)\LICENSING.md" Link="licenses\LICENSING.md" CopyToPublishDirectory="PreserveNewest" Pack="false" Visible="false" />
        <None Include="LICENSE" Link="licenses\LICENSE-BSL-1.1-Api" CopyToPublishDirectory="PreserveNewest" Pack="false" Visible="false" />
        <None Include="..\GroundControl.Persistence.Abstractions\LICENSE" Link="licenses\LICENSE-BSL-1.1-Persistence.Abstractions" CopyToPublishDirectory="PreserveNewest" Pack="false" Visible="false" />
        <None Include="..\GroundControl.Persistence.MongoDb\LICENSE" Link="licenses\LICENSE-BSL-1.1-Persistence.MongoDb" CopyToPublishDirectory="PreserveNewest" Pack="false" Visible="false" />
    </ItemGroup>

    <PropertyGroup Label="OpenAPI spec generation">
        <OpenApiGenerateDocuments Condition="'$(OpenApiGenerateDocuments)' == ''">false</OpenApiGenerateDocuments>
        <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocumentsOptions>--file-name OpenApi</OpenApiGenerateDocumentsOptions>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Telemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).Tests.Infrastructure" />
        <InternalsVisibleTo Include="GroundControl.Api.Client.Tests" />
        <InternalsVisibleTo Include="GroundControl.Link.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GroundControl.Persistence.Abstractions\GroundControl.Persistence.Abstractions.csproj" />
        <ProjectReference Include="..\GroundControl.Persistence.MongoDb\GroundControl.Persistence.MongoDb.csproj" />
        <ProjectReference Include="..\GroundControl.Host.Api.Generators\GroundControl.Host.Api.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>