<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b0e6e516-f105-4237-98b8-8a8da66328b0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\samples\GroundControl.Samples.LinkConsole\GroundControl.Samples.LinkConsole.csproj" />
      <ProjectReference Include="..\GroundControl.Api\GroundControl.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.MongoDB" />
    </ItemGroup>

</Project>
