<Project Sdk="Aspire.AppHost.Sdk/13.3.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b0e6e516-f105-4237-98b8-8a8da66328b0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\GroundControl.Samples.LinkConsole\GroundControl.Samples.LinkConsole.csproj" />
        <ProjectReference Include="..\GroundControl.Api\GroundControl.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.MongoDB" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />

        <!-- Pin transitive Snappier (pulled in by MongoDB.Driver) to address GHSA-pggp-6c3x-2xmx. -->
        <PackageReference Include="Snappier" />

        <!-- Pin transitive SharpCompress (pulled in by MongoDB.Driver) to address GHSA-6c8g-7p36-r338. -->
        <PackageReference Include="SharpCompress" />
    </ItemGroup>

</Project>