<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Testcontainers.MongoDb" />
        <PackageReference Include="xunit.v3.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GroundControl.Api.Tests" />
        <InternalsVisibleTo Include="GroundControl.Api.Client.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GroundControl.Api\GroundControl.Api.csproj" />
    </ItemGroup>

</Project>