<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.v3.extensibility.core" />    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GroundControl.Api.Client\GroundControl.Api.Client.csproj" />
        <ProjectReference Include="..\..\src\GroundControl.Link\GroundControl.Link.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>RepositoryRoot</_Parameter1>
            <_Parameter2>$(RepositoryRoot)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Content Include="docker-compose.yml" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="build\mongo-init.js" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
